INSERT INTO `tipo de eventos` (`ID`, `Tipo`) VALUES (NULL, 'Conferencia');

INSERT INTO `tipo de formulario` (`ID`, `Tipo`) VALUES (NULL, 'Inscricao');

INSERT INTO `tipo de pergunta` (`ID`, `Tipo`) VALUES (NULL, 'Desenvolvimento');

INSERT INTO `utilizador` (`ID`, `Nome`, `Email`, `Telefone`, `Password`) VALUES (NULL, 'Utilizador Teste', 'teste@teste.com', '919191919', 'teste');

INSERT INTO `participante` (`UtilizadorID`) VALUES ('1');

INSERT INTO `perguntas do formulario` (`ID`, `Tipo de PerguntaID`, `Label`) VALUES (NULL, '1', 'Insira o seu nome:'), (NULL, '1', 'Insira a sua profissao:'), (NULL, '1', 'Insira a sua morada:');

INSERT INTO `utilizador` (`ID`, `Nome`, `Email`, `Telefone`, `Password`) VALUES (NULL, 'Proponente Teste', 'teste@teste.com', '919191919', 'teste');

INSERT INTO `proponente` (`UtilizadorID`) VALUES ('2');

INSERT INTO `formulario` (`ID`, `UtilizadorID`, `Tipo de EventosID`, `Tipo de FormularioID`, `CertificadosParticipacao`, `Servicos`) VALUES (NULL, '2', '1', '1', b'000', b'000');

INSERT INTO `opcoes do tipo de pergunta` (`ID`, `Perguntas do formularioID`, `opcoes de pergunta`) VALUES (NULL, '1', 'Desenvolvimento'), (NULL, '2', 'Desenvolvimento'), (NULL, '3', 'Desenvolvimento');

INSERT INTO `formulario_perguntas do formulario` (`ID`, `FormularioID`, `Perguntas do formularioID`) VALUES (NULL, '1', '1'), (NULL, '1', '2'), (NULL, '1', '3');

INSERT INTO `evento` (`ID`, `Tipo de EventosID`, `FormularioIDInscricao`, `FormularioIDFeedback`, `Nome`, `Descricao`, `DataInicio`, `DataFinal`, `NumeroParticipantes`, `Estado`) VALUES (NULL, '1', '1', NULL, 'Evento Teste', 'Descricao Teste', '2021-05-21 16:03:06', '2021-05-29 16:03:06', '100', '0');